{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\default_Harmony_cHWI1lx40iq3g4EXzN1bD8WYzt9MuIAFzOuM3yVVRo0=.cer",
          "storePassword": "0000001B0FE9DCD777A259021141983AF09F8AF2F2D9CE1116E39A942DB12A184F1BF063C93D3A6C5A351D",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC70D81E4B1910D6C29D1650BDA9275E3027D3684627C189B728D3B5263BC88CB3D5D01188B5657",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\default_Harmony_cHWI1lx40iq3g4EXzN1bD8WYzt9MuIAFzOuM3yVVRo0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\default_Harmony_cHWI1lx40iq3g4EXzN1bD8WYzt9MuIAFzOuM3yVVRo0=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}